PNR Status/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PNR_Status.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="PNR Status">
            <controls:PivotItem Header="Query">
      

                <!--TitlePanel contains the name of the application and page title-->
                

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBox Height="72" HorizontalAlignment="Left" Name="pnrBox" Text="" VerticalAlignment="Top" Width="343" InputScope="Number" />
                    <Button Content="Go" Height="72" HorizontalAlignment="Left" Margin="330,0,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
                    <ScrollViewer Height="Auto" VerticalAlignment="Top" Margin="9,78,0,0">
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textBlock1" Text="Type pnr number in the box above" VerticalAlignment="Top" Width="447" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="24" FontWeight="Normal" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="About">
            <!--Double line list with text wrapping-->
                <Grid>
                    <TextBlock Margin="9,-1,0,0" Name="about" Height="608" FontSize="24" FontFamily="Segoe WP SemiLight">
                            Application Name: PNR Status <LineBreak/>
                            Version: 1.0<LineBreak/>
                            Developed By: Deepak Mittal<LineBreak/>
                            Contact: dpac.mittal2@gmail.com <LineBreak/>
                            PNR API by http://pnrapi.alagu.net
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>